@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(162, 165, 241);
}

.gg {
    color: rgb(42, 42, 202);
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;}



.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-row-gap: 30px;
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1 px solid whitesmoke
}

.container {
    background-color: rgb(220, 220, 233);
    width: 870px;
    padding: 30px;
margin-top: 21px;
border-radius: 5px;
}

.player img {
    width: 56px;
    height: 56px;

}

.player {
    display: flex;
    align-items: center;
}

.hh {
    margin-left: 16px;
    font-size: 18px;
}

.im {
    width: 117px;
    height: 117px;

}

.picture img {
    width: 117px;
    height: 117px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-row-gap: 26px;
}
.courses{display: grid;
grid-template-columns: repeat(3,1fr);

grid-column-gap: 24px;

}
.blog {
    display: flex;
}

.blog-info {
    margin-left: 20px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {

    color: #9F9F9F;
    font-size: 16px;


}
.info{display: flex;
align-items: center;
justify-content: space-between;

}
.blog-author a {
    text-decoration: none;
    padding-left: 5px;
    font-size: 17px;
    color: #562EFF;
}
.banner img{width: 224px;
height: 104px;
}
.duration{border-radius:5px;
background-color: rgb(167, 155, 167);
color: rgb(151, 92, 151);
}
.fm{

    color: #ffc014;
}
.duration{border-radius:5px;}
 .an{color:  rgb(151, 92, 151);}  
.Em{color: #AEAEAE;}




/* media quesries */
@media only screen and (max-width:688px){
  .container{width: 100%;}  

.players, .blogs,.courses{ grid-template-columns: repeat(1,1fr);}
.player, .blog{flex-direction: column;}
}
/* tablet device */
@media only screen and (min-width:688px)and(max-width:992px){
   .container{width:100%} 
.players, .courses{grid-template-columns: repeat(2,1fr);}



}
